stash@{0}: On main: !!GitHub_Desktop<Jonas>
stash@{1}: On main: !!GitHub_Desktop<Jonas>
stash@{2}: On main: !!GitHub_Desktop<Jonas>
stash@{3}: On main: !!GitHub_Desktop<Jonas>
stash@{4}: On isma: !!GitHub_Desktop<isma>
stash@{5}: On Jonas: !!GitHub_Desktop<Jonas>
stash@{6}: On Jonas: !!GitHub_Desktop<Jonas>
stash@{7}: On Jonas: !!GitHub_Desktop<Jonas>
stash@{8}: On Jonas: !!GitHub_Desktop<TestBranch>
stash@{9}: On Jonas: !!GitHub_Desktop<TestBranch>
stash@{10}: On Jonas: !!GitHub_Desktop<Jonas>
stash@{11}: On TestBranch: !!GitHub_Desktop<TestBranch>
